<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>ક્વીઝ | પ્રશ્નપત્ર | પ્રશ્નો | સવાલ-જવાબ</title>
		<style>
			h1 { text-align: center; }
			#Quiz {
				max-width: 800px;
				margin: 0 auto;
			}
			ul.big-button {
				list-style: none;
				margin: 20px 0;
				padding: 0;
				clear: both;
				overflow: hidden;
			}
			ul.big-button li a {
				display: inline-block;
				float: left;
				width: 42%;
				margin-right: 3%;
				background-color: #ddb;
				font-size: 26px;
				line-height: 1.5;
				text-decoration: none;
				text-align: center;
				padding: 40px 2%;
				border-radius: 40px;
				outline: none;
			}
			ul.big-button li a:hover {
				background-color: #f60;
				color: #fff;
			}
			body { padding: 20px; text-align: center;}
ul.big-button li a {
    width: 90%;
	margin: 0 auto 40px auto;
}
		</style>
    </head>
    
    <body id="Quiz">
	
	<h1>ક્વીઝ | પ્રશ્નપત્ર | પ્રશ્નો | સવાલ-જવાબ</h1>
	<hr />
	
	<ul class="big-button">
		<li><a href="sciquiz/index.html">વિજ્ઞાન અને ટેકનોલોજી</a></li>
		<li><a href="ssquiz/index.html">સામાજિક વિજ્ઞાન</a></li>
	</ul>
	<p>&nbsp;</p>

	
	<hr />
	<div>
		<center>ક્વીઝ સોફ્ટવેઅર : ઉજમશીભાઇ ખાંદલા</center>
		<center>ક્વીઝ તૈયાર કર્તા: મહેન્દ્રસિંહ મનુભાઈ સોલંકી</center>
	</div>
	
    </body>
</html>
