<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>સામાજિક વિજ્ઞાન | Ughal School</title>
		<style>
			h1 { text-align: center; }
			#Quiz {
				max-width: 800px;
				margin: 0 auto;
			}
			ul.big-button {
				list-style: none;
				margin: 20px 0;
				padding: 0;
				clear: both;
				overflow: hidden;
			}
			ul.big-button li a {
				display: inline-block;
				float: left;
				width: 30%;
				margin-right: 3%;
				background-color: #ddb;
				font-size: 26px;
				line-height: 1.5;
				text-decoration: none;
				text-align: center;
				padding: 40px 0;
				border-radius: 40px;
				outline: none;
			}
			ul.big-button li a:hover {
				background-color: #f60;
				color: #fff;
			}
			body { padding: 20px; text-align: center;}
ul.big-button li a {
    width: 90%;
	margin: 0 auto 40px auto;
}
		</style>
    </head>
    
    <body id="Quiz">
	
	<h1>સામાજિક વિજ્ઞાન</h1>
	<hr />
	
	<h1>પ્રથમસત્ર</h1>
	<ul class="big-button">
		<li><a href="s1/6/index.html">ધોરણ - 6</a></li>
		<li><a href="s1/7/index.html">ધોરણ - 7</a></li>
		<li><a href="s1/8/index.html">ધોરણ - 8</a></li>
	</ul>
	<p>&nbsp;</p>
	
	<h1>દ્વિતીયસત્ર</h1>
	<ul class="big-button">
		<li><a href="s2/6/index.html">ધોરણ - 6</a></li>
		<li><a href="s2/7/index.html">ધોરણ - 7</a></li>
		<li><a href="s2/8/index.html">ધોરણ - 8</a></li>
	</ul>

	
	<hr />
	<div><center>ક્વીઝ તૈયાર કર્તા: મહેન્દ્રસિંહ મનુભાઈ સોલંકી</center></div>
	
    </body>
</html>
